# WorkProject_lianqun

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: json_result
app/src/androidTest/java/activity/lianqun/herry/com/workproject_lianqun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/lianqun/herry/com/workproject_lianqun/: HomeActivity.java  PollingService.java  PollingUtils.java
app/src/main/java/activity/lianqun/herry/com/workproject_lianqun/activity/: AboutUsActivity.java  ApplyActivity.java  ApplyDetailsActivity.java  ApplyRecordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  KaoQinActivity.java  KaoQinDetailsActivity.java  ListDataActivity.java  LoginActivity.java  MyActivity.java  OtherActivity.java  OtherActivity2.java  SheXiangTouActivity.java  TongZhiActivity.java  WelcomeActivity.java
app/src/main/java/activity/lianqun/herry/com/workproject_lianqun/adpter/: GlideImageLoader.java  GridAdapter.java  MyGridLayoutManager.java  MyKaoQinAdapter.java  (+3 more)
app/src/main/res/drawable/: apply_baoxiao.xml  apply_other.xml  apply_qingjia.xml  record_anim.xml
app/src/main/res/layout/: ac_about_us.xml  ac_forgot_pwd.xml  ac_home.xml  ac_login.xml  ac_my.xml  ac_shexiangtou.xml  ac_tongzhi.xml  activity_apply.xml  activity_apply_record.xml  activity_applydetails.xml  activity_base_list.xml  activity_kaoqin.xml  activity_kaoqin_details.xml  activity_main.xml  activity_sample_list_item.xml  activity_welcome.xml  date_select_wheel.xml  device_activity.xml  device_activity2.xml  fragment_tab.xml  fragment_trackquery.xml  item_applystatus.xml  item_device.xml  item_footer.xml  item_main_image.xml  item_recycler_kaoqin.xml  item_zhinenganbao_gridview.xml  load_dialog.xml  login_activity.xml  main.xml  other_activity.xml  play_activity.xml  popuplayout.xml  popuplayout2.xml  spinner_item.xml  spinner_listview.xml  widget_pull_to_refresh.xml  widget_pull_to_refresh_section_header.xml  widget_toolbar.xml
app/src/main/res/layout-xlarge/: ac_home.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activity/lianqun/herry/com/workproject_lianqun/: ExampleUnitTest.java  MyReceiverTest.java
(+73 files in other folders)
