<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ac_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.lianqun.herry.com.workproject_lianqun.activity.HomeActivity">

    <include layout="@layout/widget_toolbar" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="the other Activity" />

    <Button
        android:id="@+id/btn_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右上角带字" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地图" />

    <Button
        android:id="@+id/listMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉更多" />
</LinearLayout>
