<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">
    <!-- 考勤界面-->

    <include layout="@layout/widget_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/kaoqin200dp"
        android:background="@color/blue_dark">

        <TextView
            android:id="@+id/kaoqin_flag"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeft10dp"
            android:layout_marginStart="43dp" />

        <TextView
            android:id="@+id/date_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/kaoqin_flag"
            android:layout_alignLeft="@+id/kaoqin_flag"
            android:text="星期一"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize45sp" />

        <TextView
            android:id="@+id/date_Hms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/kaoqin_flag"
            android:layout_below="@+id/kaoqin_flag"
            android:layout_marginTop="10dp"
            android:text="2016年11月21日"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize30sp" />
    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/home_relativeLayout"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_qiandao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@mipmap/ic_launcher" />

        <TextView

            android:id="@+id/flag1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/im_qiandao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flag1"
            android:layout_alignLeft="@+id/flag1"
            android:layout_alignTop="@+id/im_qiandao"
            android:text="上班"

            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize20sp"

            />

        <TextView

            android:id="@+id/work_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/flag1"
            android:layout_below="@+id/flag1"
            android:layout_centerVertical="true"
            android:text="9:00"
            android:textColor="@color/gray_shallow"
            android:textSize="@dimen/textSize20sp" />

        <Button
            android:id="@+id/btn_qiandao"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginRight10dp"
            android:background="@mipmap/orange_btn"
            android:gravity="center"
            android:text="签 退"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize20sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginRight10dp"
            android:text="已签到 08:50"
            android:textColor="@color/gray_shallow"
            android:textSize="@dimen/textSize20sp" />


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="@dimen/margin_20"
        android:background="@color/gray_line" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/home_relativeLayout"
        android:background="@color/white">

        <ImageView
            android:id="@+id/im_qiantui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:background="@mipmap/ic_launcher" />

        <TextView

            android:id="@+id/flag2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/im_qiantui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/flag2"
            android:layout_alignLeft="@+id/flag2"
            android:layout_alignTop="@+id/im_qiantui"
            android:text="下班"

            android:textColor="@color/gray_dark"
            android:textSize="@dimen/textSize20sp"

            />

        <TextView

            android:id="@+id/off_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/flag2"
            android:layout_below="@+id/flag2"
            android:layout_centerVertical="true"
            android:text="9:00"
            android:textColor="@color/gray_shallow"
            android:textSize="@dimen/textSize20sp" />

        <Button
            android:id="@+id/btn_qiantui"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginRight10dp"
            android:background="@mipmap/orange_btn"
            android:gravity="center"
            android:text="签 退"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="考勤记录"
        android:textColor="@color/grey"
        android:textSize="@dimen/textSize20sp" />
</LinearLayout>