<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical">

    <include layout="@layout/widget_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/biaozhi"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="right"

                android:layout_marginRight="30dp" />

            <TextView
                android:id="@+id/apply_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:text="请假类型"
                android:textColor="@color/gray_shallow"
                android:textSize="@dimen/textSize16sp" />

            <TextView
                android:id="@+id/apply_result_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:gravity="top"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:paddingTop="5dp"

                android:text="等待审批"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/textSize16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/apply_flag1"
                    android:layout_alignLeft="@+id/apply_flag1"
                    android:layout_marginBottom="5dp"
                    android:text="开始时间"

                    android:textColor="@color/gray_shallow"
                    android:textSize="@dimen/textSize16sp" />

                <TextView
                    android:id="@+id/apply_flag1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/apply_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/apply_flag1"
                    android:layout_below="@+id/apply_flag1"
                    android:layout_marginTop="5dp"
                    android:text="2016-11-20 周二 8:30"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/textSize16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/apply_flag2"
                    android:layout_alignLeft="@+id/apply_flag2"
                    android:layout_marginBottom="5dp"
                    android:text="结束时间"
                    android:textColor="@color/gray_shallow"
                    android:textSize="@dimen/textSize16sp" />

                <TextView
                    android:id="@+id/apply_flag2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginStart="16dp" />

                <TextView
                    android:id="@+id/apply_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/apply_flag2"
                    android:layout_below="@+id/apply_flag2"
                    android:layout_marginTop="5dp"
                    android:text="2016-11-20 周二 8:30"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/textSize16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/et_apply_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="填写请假理由"
                    android:padding="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_apply_cause"
                    android:paddingBottom="10dp"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:id="@+id/picture_chose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:background="@mipmap/ic_launcher"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/picture_chose"
                        android:visibility="gone" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:text="审批结果"
                    android:textColor="@color/gray_shallow"
                    android:textSize="@dimen/textSize16sp" />


                <TextView
                    android:id="@+id/apply_result"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:text="等待审批"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/textSize16sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>